<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="b0f-MK-Q5s">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Export Menu-->
        <scene sceneID="z0M-C5-fgh">
            <objects>
                <tableViewController title="Export Menu" id="3ZC-QU-EeE" customClass="ExportTableViewController" customModule="BeingNikhil" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Vqs-G1-L9e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="X0d-IY-o78" detailTextLabel="z1X-WR-VYC" style="IBUITableViewCellStyleSubtitle" id="9y1-P6-Roe">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9y1-P6-Roe" id="nff-iq-BKt">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X0d-IY-o78">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z1X-WR-VYC">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3ZC-QU-EeE" id="xZD-IW-afW"/>
                            <outlet property="delegate" destination="3ZC-QU-EeE" id="20O-WE-izV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Export Data" id="gYt-vT-Sw8">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="XDk-jW-gnm">
                            <connections>
                                <action selector="exportData:" destination="3ZC-QU-EeE" id="6vR-7D-Oox"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outletCollection property="exportTable" destination="Vqs-G1-L9e" collectionClass="NSMutableArray" id="e43-2s-BmG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxo-So-u0z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3321" y="717"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="1jX-7x-YGN">
            <objects>
                <viewController storyboardIdentifier="MapView" id="0E3-uC-DAy" customClass="MainViewController" customModule="BeingNikhil" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="36K-TF-Dre"/>
                        <viewControllerLayoutGuide type="bottom" id="Iwj-Ef-3kf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LEW-1f-viH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BqA-0o-tnx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DTW: 0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24D-5D-raj">
                                <rect key="frame" x="259" y="525" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Iwj-Ef-3kf" firstAttribute="top" secondItem="24D-5D-raj" secondAttribute="bottom" constant="10" id="Alz-j4-gLL"/>
                            <constraint firstItem="BqA-0o-tnx" firstAttribute="leading" secondItem="LEW-1f-viH" secondAttribute="leading" id="Cb2-te-vSF"/>
                            <constraint firstAttribute="trailing" secondItem="BqA-0o-tnx" secondAttribute="trailing" id="S21-6j-j3E"/>
                            <constraint firstAttribute="bottom" secondItem="BqA-0o-tnx" secondAttribute="bottom" id="ViE-Ce-8la"/>
                            <constraint firstAttribute="centerX" secondItem="24D-5D-raj" secondAttribute="centerX" id="iqY-K8-ELs"/>
                            <constraint firstItem="BqA-0o-tnx" firstAttribute="top" secondItem="LEW-1f-viH" secondAttribute="top" id="qWj-d2-GJx"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="7nk-3r-pw3"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="0Yq-bo-yJE"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="q42-AY-Ked">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="fH2-DI-Hta">
                            <rect key="frame" x="142" y="7" width="317" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="RECORD"/>
                                <segment title="COMPARE"/>
                                <segment title="EXPORT"/>
                            </segments>
                            <connections>
                                <action selector="modeType:" destination="0E3-uC-DAy" eventType="valueChanged" id="k6i-gj-Ax4"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="6ry-j7-dd5">
                            <connections>
                                <action selector="fileButtonClicked:" destination="0E3-uC-DAy" id="t2v-On-LZl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="labelDTW" destination="24D-5D-raj" id="74O-zH-EhQ"/>
                        <outlet property="mapView" destination="BqA-0o-tnx" id="lgn-L8-mL7"/>
                        <segue destination="YWn-jR-sBv" kind="show" identifier="storeDriveSegue" id="OHC-kM-Aef"/>
                        <segue destination="akc-HO-KxQ" kind="show" identifier="exportSegue" id="iPM-c2-TZY"/>
                        <segue destination="YWn-jR-sBv" kind="show" identifier="fileBrowseSegue" id="6VX-Hn-Pl2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8R-3q-lhO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="717"/>
        </scene>
        <!--Route Menu-->
        <scene sceneID="V40-Wc-HJz">
            <objects>
                <tableViewController title="Route Menu" id="aCc-J4-YkT" customClass="RouteTableViewController" customModule="BeingNikhil" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="y2a-r3-jry">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="3PH-6G-daE" detailTextLabel="O9I-S3-BZg" style="IBUITableViewCellStyleSubtitle" id="3Rf-qy-Lit">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Rf-qy-Lit" id="kPe-cL-MnP">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3PH-6G-daE">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O9I-S3-BZg">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aCc-J4-YkT" id="evr-W1-PsV"/>
                            <outlet property="delegate" destination="aCc-J4-YkT" id="b3T-WO-WhF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YQ4-b1-hww">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HD6-xF-Kx3">
                            <connections>
                                <action selector="addRoute:" destination="aCc-J4-YkT" id="mDd-iq-C4R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="8EQ-An-Vhm" kind="show" identifier="subjectSegue" id="Hzd-mF-wWa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ijg-gK-LTR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="1470"/>
        </scene>
        <!--Drive Menu-->
        <scene sceneID="uff-6c-ncw">
            <objects>
                <tableViewController title="Drive Menu" id="u4c-fk-7O7" customClass="DriveTableViewController" customModule="BeingNikhil" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="H4W-hE-ScR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="o82-Mq-CLs">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem systemItem="search" id="R2C-mg-jo2">
                                    <connections>
                                        <segue destination="eqQ-8b-OZM" kind="show" id="bGF-k3-3sp"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="dvw-v8-ZJK"/>
                                <barButtonItem title="Item" id="xr3-rt-Dn3">
                                    <connections>
                                        <action selector="compareButtonPressed:" destination="u4c-fk-7O7" id="PO5-ym-wgO"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="tHg-5j-hWg" detailTextLabel="rcu-o1-oks" style="IBUITableViewCellStyleSubtitle" id="XPm-xr-VLh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XPm-xr-VLh" id="vyz-uC-SWV">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tHg-5j-hWg">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rcu-o1-oks">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u4c-fk-7O7" id="ooR-1P-Lur"/>
                            <outlet property="delegate" destination="u4c-fk-7O7" id="7hj-2V-Rrl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yEY-ZN-36L"/>
                    <connections>
                        <outlet property="compareButton" destination="xr3-rt-Dn3" id="YdH-jh-6b0"/>
                        <segue destination="iPS-wN-ZJe" kind="unwind" identifier="unwindSegue" unwindAction="unwindToVC:" id="Ph3-g9-hY4"/>
                        <segue destination="mOi-UI-3BT" kind="show" identifier="templateSegue" id="fbu-Wg-JST"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAQ-qq-nvF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="iPS-wN-ZJe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1769" y="2218"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Bce-q5-vxU">
            <objects>
                <viewController id="aLF-Zp-QWd" customClass="MapViewController" customModule="BeingNikhil" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eqD-BH-ofc"/>
                        <viewControllerLayoutGuide type="bottom" id="OPh-cy-x2E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4wi-xQ-JKW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="d6B-N7-3KS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3nD-2P-86g"/>
                    <connections>
                        <outlet property="mapView" destination="d6B-N7-3KS" id="6JB-ed-H5q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YC0-fS-PLN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3357" y="2968"/>
        </scene>
        <!--Subject Menu-->
        <scene sceneID="gsS-l2-Zj6">
            <objects>
                <tableViewController title="Subject Menu" id="ihJ-CO-Bvy" customClass="SubjectTableViewController" customModule="BeingNikhil" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yAE-gS-TLv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="7jj-Db-nev" detailTextLabel="48u-1l-JAx" style="IBUITableViewCellStyleSubtitle" id="l6w-zu-HQg">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l6w-zu-HQg" id="JHd-NP-Pzb">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7jj-Db-nev">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="48u-1l-JAx">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ihJ-CO-Bvy" id="ZbO-3q-Kld"/>
                            <outlet property="delegate" destination="ihJ-CO-Bvy" id="Nnn-q1-49R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PIE-rv-QZx">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Tyb-Dw-xaZ">
                            <connections>
                                <action selector="addSubject:" destination="ihJ-CO-Bvy" id="rMw-QY-yEZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="VMY-RL-r2k" kind="show" identifier="driveSegue" id="bin-FR-TSq"/>
                        <segue destination="TaN-eG-LlR" kind="unwind" identifier="unwindSegue" unwindAction="unwindToVC:" id="wcE-gU-ofh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hrm-xP-3bN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="TaN-eG-LlR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3321" y="1470"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GrR-au-Dfv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" hidesBarsOnTap="YES" id="b0f-MK-Q5s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="QPz-em-5j3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7gc-6P-dkI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Yns-bK-hMm">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="0E3-uC-DAy" kind="relationship" relationship="rootViewController" id="2ny-QH-M5a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ybh-eq-NYT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="717"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZeO-js-asA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YWn-jR-sBv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E4l-Mx-0Kj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aCc-J4-YkT" kind="relationship" relationship="rootViewController" id="L2M-8v-cn7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jat-Jl-NNs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="1470"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dr5-c1-ggF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8EQ-An-Vhm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ROC-Bs-xf7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ihJ-CO-Bvy" kind="relationship" relationship="rootViewController" id="kMq-tE-E1s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dz-3Y-DHF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2545" y="1470"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pCq-tn-CvC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VMY-RL-r2k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hvx-qE-5MM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u4c-fk-7O7" kind="relationship" relationship="rootViewController" id="sMq-7M-KFa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IaC-3q-P5Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="2210"/>
        </scene>
        <!--Template Table View Controller-->
        <scene sceneID="ceX-ys-hJ8">
            <objects>
                <tableViewController id="1BS-FO-QkR" customClass="TemplateTableViewController" customModule="BeingNikhil" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bIQ-L7-3Jf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="9gR-1l-qAJ">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem title="Compare" id="q1G-Xm-G1f">
                                    <connections>
                                        <action selector="compareClicked:" destination="1BS-FO-QkR" id="zSe-PU-Xja"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="xJW-YR-Q4d" detailTextLabel="y0X-nY-N8e" style="IBUITableViewCellStyleSubtitle" id="foA-S2-DeG">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="foA-S2-DeG" id="rGV-Ve-Ywj">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xJW-YR-Q4d">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y0X-nY-N8e">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1BS-FO-QkR" id="ECO-ge-I9Z"/>
                            <outlet property="delegate" destination="1BS-FO-QkR" id="1wK-ji-12k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Z7p-Se-xhe"/>
                    <connections>
                        <segue destination="akc-HO-KxQ" kind="show" identifier="exportDataSegue" id="l86-ND-gqn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vH-Qk-2de" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3357" y="2218"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xfr-ex-9C8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eqQ-8b-OZM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZQF-hB-LLS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aLF-Zp-QWd" kind="relationship" relationship="rootViewController" id="PqG-hM-PBD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y20-zj-MM9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2545" y="2968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SaJ-Z7-Y26">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mOi-UI-3BT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZBv-0c-9KY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1BS-FO-QkR" kind="relationship" relationship="rootViewController" id="9h1-or-g6w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZz-pr-F3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2545" y="2218"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nx4-39-PlO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="akc-HO-KxQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kCp-4i-6UT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3ZC-QU-EeE" kind="relationship" relationship="rootViewController" id="a8i-FD-54B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03x-gx-hPN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2545" y="717"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6VX-Hn-Pl2"/>
        <segue reference="l86-ND-gqn"/>
    </inferredMetricsTieBreakers>
</document>
