<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="b0f-MK-Q5s">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="1jX-7x-YGN">
            <objects>
                <viewController id="0E3-uC-DAy" customClass="ViewController" customModule="BeingNikhil" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="36K-TF-Dre"/>
                        <viewControllerLayoutGuide type="bottom" id="Iwj-Ef-3kf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LEW-1f-viH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BqA-0o-tnx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DTW: 0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24D-5D-raj">
                                <rect key="frame" x="259" y="525" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Iwj-Ef-3kf" firstAttribute="top" secondItem="24D-5D-raj" secondAttribute="bottom" constant="10" id="Alz-j4-gLL"/>
                            <constraint firstItem="BqA-0o-tnx" firstAttribute="leading" secondItem="LEW-1f-viH" secondAttribute="leading" id="Cb2-te-vSF"/>
                            <constraint firstAttribute="trailing" secondItem="BqA-0o-tnx" secondAttribute="trailing" id="S21-6j-j3E"/>
                            <constraint firstAttribute="bottom" secondItem="BqA-0o-tnx" secondAttribute="bottom" id="ViE-Ce-8la"/>
                            <constraint firstAttribute="centerX" secondItem="24D-5D-raj" secondAttribute="centerX" id="iqY-K8-ELs"/>
                            <constraint firstItem="BqA-0o-tnx" firstAttribute="top" secondItem="LEW-1f-viH" secondAttribute="top" id="qWj-d2-GJx"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="7nk-3r-pw3"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="0Yq-bo-yJE"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="q42-AY-Ked">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="fH2-DI-Hta">
                            <rect key="frame" x="193" y="7" width="215" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Store Template"/>
                                <segment title="Match Driving"/>
                            </segments>
                            <connections>
                                <action selector="modeType:" destination="0E3-uC-DAy" eventType="valueChanged" id="k6i-gj-Ax4"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="6ry-j7-dd5">
                            <connections>
                                <segue destination="YWn-jR-sBv" kind="show" id="b1V-pR-k9b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="label" destination="24D-5D-raj" id="VFW-h9-sZ0"/>
                        <outlet property="mapView" destination="BqA-0o-tnx" id="lgn-L8-mL7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8R-3q-lhO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="1462"/>
        </scene>
        <!--Route Menu-->
        <scene sceneID="V40-Wc-HJz">
            <objects>
                <tableViewController title="Route Menu" id="aCc-J4-YkT" customClass="RouteTableViewController" customModule="BeingNikhil" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="y2a-r3-jry">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="AAX-9v-PDu" style="IBUITableViewCellStyleDefault" id="JGE-ek-C8m">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JGE-ek-C8m" id="yyD-65-PkS">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AAX-9v-PDu">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aCc-J4-YkT" id="evr-W1-PsV"/>
                            <outlet property="delegate" destination="aCc-J4-YkT" id="b3T-WO-WhF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YQ4-b1-hww">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HD6-xF-Kx3">
                            <connections>
                                <action selector="addRoute:" destination="aCc-J4-YkT" id="mDd-iq-C4R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="routeView" destination="y2a-r3-jry" id="r92-P2-oY0"/>
                        <outlet property="tableView" destination="y2a-r3-jry" id="N0e-Jd-WfX"/>
                        <segue destination="8EQ-An-Vhm" kind="show" identifier="routeSegue" id="Hzd-mF-wWa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ijg-gK-LTR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3337" y="1462"/>
        </scene>
        <!--Drive Menu-->
        <scene sceneID="uff-6c-ncw">
            <objects>
                <tableViewController title="Drive Menu" id="u4c-fk-7O7" customClass="DriveTableViewController" customModule="BeingNikhil" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="H4W-hE-ScR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Fad-7n-O9h" detailTextLabel="Ool-J3-4hO" style="IBUITableViewCellStyleSubtitle" id="DoS-wC-jJb">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DoS-wC-jJb" id="TL0-yG-6pu">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fad-7n-O9h">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ool-J3-4hO">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u4c-fk-7O7" id="ooR-1P-Lur"/>
                            <outlet property="delegate" destination="u4c-fk-7O7" id="7hj-2V-Rrl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yEY-ZN-36L"/>
                    <connections>
                        <outlet property="DriveView" destination="H4W-hE-ScR" id="6v3-n6-0X1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAQ-qq-nvF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3337" y="2210"/>
        </scene>
        <!--Subject Menu-->
        <scene sceneID="gsS-l2-Zj6">
            <objects>
                <tableViewController title="Subject Menu" id="ihJ-CO-Bvy" customClass="SubjectTableViewController" customModule="BeingNikhil" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yAE-gS-TLv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="7jj-Db-nev" style="IBUITableViewCellStyleDefault" id="l6w-zu-HQg">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l6w-zu-HQg" id="JHd-NP-Pzb">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7jj-Db-nev">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ihJ-CO-Bvy" id="ZbO-3q-Kld"/>
                            <outlet property="delegate" destination="ihJ-CO-Bvy" id="Nnn-q1-49R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PIE-rv-QZx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Tyb-Dw-xaZ">
                            <connections>
                                <action selector="addSubject:" destination="ihJ-CO-Bvy" id="rMw-QY-yEZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="subjectView" destination="yAE-gS-TLv" id="4TC-l3-fsM"/>
                        <segue destination="VMY-RL-r2k" kind="show" identifier="subjectSegue" id="bin-FR-TSq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hrm-xP-3bN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="2210"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GrR-au-Dfv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" hidesBarsOnTap="YES" id="b0f-MK-Q5s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7gc-6P-dkI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Yns-bK-hMm">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="0E3-uC-DAy" kind="relationship" relationship="rootViewController" id="2ny-QH-M5a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ybh-eq-NYT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="1462"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZeO-js-asA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YWn-jR-sBv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E4l-Mx-0Kj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aCc-J4-YkT" kind="relationship" relationship="rootViewController" id="L2M-8v-cn7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jat-Jl-NNs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2561" y="1462"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dr5-c1-ggF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8EQ-An-Vhm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ROC-Bs-xf7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ihJ-CO-Bvy" kind="relationship" relationship="rootViewController" id="kMq-tE-E1s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dz-3Y-DHF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="2210"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pCq-tn-CvC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VMY-RL-r2k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hvx-qE-5MM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u4c-fk-7O7" kind="relationship" relationship="rootViewController" id="sMq-7M-KFa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IaC-3q-P5Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2561" y="2210"/>
        </scene>
    </scenes>
</document>
